# Test

ConsoleChat/: consolechat-dotnet.sln  make-dotnet.sh  make-linux.sh
ConsoleChat/include/netdrone/: CommonHeader.h  Defines.h  Enums.h  GlobalVariable.h  ReTypedefined.h  Version.h
ConsoleChat/include/netdrone/db/: DBM.h
ConsoleChat/include/netdrone/net/: Buffer.h  Command.h  Connector.h  Host.h  (+11 more)
ConsoleChat/lib/Debug_NetDrone_CentOS9/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/lib/Debug_NetDrone_Gentoo/: libnetdrone_ccu30.la
ConsoleChat/lib/Debug_NetDrone_Oracle9/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/lib/Debug_NetDrone_RHEL8/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/lib/Debug_NetDrone_RHEL9/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/lib/Debug_NetDrone_Ubuntu20/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/lib/Release_NetDrone_CentOS8/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/lib/Release_NetDrone_Oracle9/: libnetdrone_ccu30.la
ConsoleChat/lib/Release_NetDrone_RHEL8/: libnetdrone_ccu30.so.1.5.1
ConsoleChat/src/consolechatclient/: Defines.cs  Enums.cs  Framework.cs  GlobalVariable.cs  consolechatclient.csproj  main.cs
ConsoleChat/src/consolechatclient/net/: ConnectorEx.cs  ID.cs  INFO.cs  Launcher.cs  NetMgr.cs  NetworkEx.cs  OTHER.cs  ThreadEx.cs
ConsoleChat/src/consolechatclient/net/data/: ID.cs  INFO.cs  OTHER.cs
ConsoleChat/src/consolechatclient/net/send/: ID.cs  USER.cs
ConsoleChat/src/consolechatclient/util/: CfgMgr.cs
ConsoleChat/src/consolechatserver-dotnet/: Defines.cs  Enums.cs  Framework.cs  GlobalVariable.cs  Version.cs  consolechatserver-dotnet.csproj  main.cs
(+102 files in other folders)
