# libnetdrone_ccu30.la - a libtool library file
# Generated by cmake - GNU libtool
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetdrone_ccu30.so'

# Names of this library.
library_names='libnetdrone_ccu30.so.1.5.1 libnetdrone_ccu30.so'

# The name of the static archive.
old_library='libnetdrone_ccu30.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libserver.
current=1
age=5
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/build/svn/genisys/netdrone/lib64'
